/*
Theme Name: phpBB to WP connector (theme)
Description: Style based off ProSilver.
Version: v1.0.1 
Author: Danielx64
Author URI: http://danielx64.com/
License URI: http://www.opensource.org/licenses/gpl-license.php
License: GPL
    --------------------------------------------------------------
	Based on style:	 proSilver (this is the default phpBB 3 style)
	Original author: subBlue ( http://www.subBlue.com/ )
	Modified by:	 leviatan21		
	Current author:  Danielx64
    --------------------------------------------------------------

	The CSS, XHTML and design is released under GPL:
	http://www.opensource.org/licenses/gpl-license.php

*/

/** Main layout 2 columns **/
#page-body {
    clear: both;
    overflow: hidden;
}

#wp-phpbb-bridge-container {
    float: left;
    margin: 1em -0 1em 0;
    padding: 0;
    width: 100%;
}

#content {
}

#wp-phpbb-bridge-primary {
    float: right;
    margin: 1em 0 1em 0;
    overflow: hidden;
}

#wp-phpbb-bridge-container h2 {
    margin: 0 0 0.2em 0;
}

div.rules {
    margin-top: 0;
}

/** Topics & Posts **/
.postbodyfull {
    width: 100%;
}

.postbody h3.first img {
    vertical-align: middle;
    margin-right: 5px;
}

.postbody .content {
    font-size: 1.3em;
    border-top: 1px solid #CCCCCC;
}

.postbody .content p {
    font-size: 1.1em;
}

.notice {
    margin-top: 0;
}

p.author {
    margin: 0 0 0.6em 0;
    line-height: 2em;
    border-bottom: 1px solid #EEEEEE;
}

p.author .avatar {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #EEEEEE;
    float: left;
    padding: 2px;
}

a.more-link {
    text-decoration: none;
    padding-top: 0.5em;
}

.postmetadata {
    margin: 1em 0;
    padding: 0.5em;
    background-color: #F8F8F8;
    border: 1px solid #DDDDDD;
}

blockquote {
    background-image: none;
}

/** Sidebar **/
#wp-phpbb-bridge-primary h3 {
    padding: 0;

}

#wp-phpbb-bridge-primary ul.menu {
    border: none;
    list-style: none;
    text-align: left;
}

#wp-phpbb-bridge-primary ul.menu li {
    border: none;
    list-style: none;
    margin: 0;
    padding: 5px;
}

#wp-phpbb-bridge-primary li.cat-item ul.children {
    padding-left: 10px;
}

/** Search form **/
#searchform {
    margin: 1em 0;
}

#searchform #s {
    border: 1px solid #B0B0B0;
    font-size: 1.1em;
    padding: 2px 2px 2px 17px;
}

/** Footer **/
a#site-generator {
    background: url("images/wordpress.png") center left no-repeat;
    display: inline-block;
    line-height: 16px;
    padding-left: 20px;
}

.postmetadata-icons {
    list-style: none outside none;
}

body#error-page {
    width: 80% !important;
}

.input-error {
    border: 1px solid #ff0000 !important;
    background-color: #ff0000 !important;
}

.sticky {
}

.gallery-caption {
}

.aligncenter {
    text-align: center;
}

.alignnone {
    text-align: none;
}

.alignright {
    float: right;
}

.alignleft {
    float: left;
}

a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

a img.alignnone {
    margin: 5px 20px 20px 0;
}

a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto
}

.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}

.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}

.wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 0 4px 5px;
}

.headerbar td img {
    max-height: 75px;
}

ul.linklist.wpmenu > li {
    margin-right: 20px;
    line-height: 2em;
    font-size: 1.4em;
}

.wpmenu > li > a {
    font-weight: bold;
}

#commentform fieldset.fields1 dt {
    width: 20em;
}
#commentform fieldset.fields1 dd {
    margin-left: 20em;
}
#commentform .required {
    color: #ff4b33;
    font-weight: bold;
}
#commentform label {
    font-weight: bold;
}
#commentform #message-box {
    width: 99.5%;
}
#commentform textarea.message-box {
    width: 99.5%;
}
#commentform .form-allowed-tags {
    color: #888;
    font-size: 12px;
    line-height: 18px;
}
#commentform .form-allowed-tags code {
    font-size: 11px;
}